<!DOCTYPE html>
<html lang="en">

<head>
    <title>Api Gen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/recersive-web.css" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navitas-logo" src="img/logo-leonardo-consulting-web1.png">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <h1>Log Input</h1>
                        <!-- <form action="/process_post" method="POST"> -->
                        <textarea class="form-control" rows="20" name="jsonInput" id="jsonInput"></textarea>
                        <input type="file" class="btn btn-default" name="JsonInputFile" id="JsonInputFile">
                        <div class="form-inline">
                            <label class="" for="num_of_time">Num of loop: </label>
                            <input type="text" class="form-control mb-2 mr-sm-2 col-sm-3" name="num_of_time" id="num_of_time" placeholder="Num of loop. 4 e.g">
                            <input type="submit" class="btn btn-secondary mb-2" value="Submit" id="submitbt">
                            <div class="ml-auto">
                                <button class="btn btn-danger mb-2" id="clear">Clear</button>
                            </div>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-left output-JSON">
                        <h5>Respond</h5>
                        <div id="output-JSON"></div>
                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <!-- <footer class="container-fluid text-right">
        <p>Developed by Leonardo Consulting</p>
    </footer> -->
    <script>
        $(document).ready(function () {
            $('#clear').bind('click', function (event) {
                $('#jsonInput').val('');
                $('#num_of_time').val('');
                clearFile();
                $('#JsonInput').css('border-color', '');
                $('#output-JSON').html('');
            });
            $('#submitbt').bind('click', function (event) {
                $.post('/process_post', { jsonInput: $('#jsonInput').val(), num_of_time: $('#num_of_time').val() },
                    function (returnedData) {
                        $('#output-JSON').html(returnedData);
                    });

            });


            ///////////////////////////////////////////////////////
            function readTextFile(file, callback, encoding) {
                var reader = new FileReader();
                reader.addEventListener('load', function (e) {
                    callback(this.result);
                });
                if (encoding) reader.readAsText(file, encoding);
                else reader.readAsText(file);
            }

            function fileChosen(input, output) {
                if (input.files && input.files[0]) {
                    readTextFile(
                        input.files[0],
                        function (str) {
                            output.value = str;
                        }
                    );
                }
            }

            $('#JsonInputFile').on('change', function () {
                fileChosen(this, document.getElementById('jsonInput'));
            });

            function clearFile(event) {
                var $elin = $('#JsonInputFile');
                $elin.wrap('<form>').closest('form').get(0).reset();
                $elin.unwrap();
            }
            //////////////////////////////////////////////////////////   

        });
    </script>

</body>

</html>